@import '../variabler.less';

.telling {
    padding: 2rem;
    border-radius: 0.25rem;

    &--fått-jobb {
        background-color: @navGronnLighten80;
    }

    &--presentert {
        background-color: @navLillaLighten80;
    }
}
