@import '../variabler.less';

.utviklingsapp {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    color: @navGra60;
    font-family: 'Source Sans Pro';
    border-bottom: 2px dashed @navGra60;
}
